##
## The Whitespace Dragon
##
$the_cow = <<EOC;
      $thoughts
       $thoughts
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''';;;;;'''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''';::,.`..:''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''';:,,,;;:`..;''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''';;:;:,:;'++#;`::;''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''';;;;::;:,:;+#;.,.''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''';::;;,`` ``.:';,,,'''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''';::;` ```````.;;:,,;'''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''';;'.```........:';;,'''''''''''''''''''''''''''''''''''
''''''''''''''''''''''';;''``.,,,,,,,,,..'';:''''''''''''''''''''''''''''''''''
''''''''''''''''''''''';+'...,,,,,,...,..`'+,''''''''''''''''''''''''''''''''''
''''''''''''''''''''''';';..,,,.,,,,,,....,':;'''''''''''''''''''''''''''''''''
''''''''''''''''''''''''':.,,,:;:::;;;::...';,'''''''''''''''''''''''''''''''''
''''''''''''''''''''''''':,,:'++';:''+';;,,';,'''''''''''''''''''''''''''''''''
''''''''''''''''''''''';':,:'''++',+++';;::;;:'''''''''''''''''''''''''''''''''
''''''''''''''''''''''''';,+''#+++ '+'#''',;'''''''''''''''''''''''''''''''''''
''''''''''''''''''''''';';:;''''':`,;;';,,,;'''''''''''''''''''''''''''''''''''
''''''''''''''''''''''';';:;::;;::..:;;:....'''''''''''''''''''''''''''''''''''
''''''''''''''''''''''';'::,:;;;;,;;,:,,,,,:'''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''';:,,,,:.,#'+#;;::,:,:;'''''''''''''''''''''''''''''''''
''''''''''''''''''''''''':,::;';;+'+',;';:,,;;'''''''''''''''''''''''''''''''''
'''''''''''''''''''''''';:::;'';;;'';,:;;;:,'.'''''''''''''''''''''''''''''''''
'''''''''''''''''''''''';':;'';''''''';;;;::.:'''''''''''''''''''''''''''''''''
'''''''''''''''''''''''';':;;;::;+#+'++':;;:,,'''''''''''''''''''''''''''''''''
'''''''''''''''''''''''';,:;;;,;;'''';:;;;;;'''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''';::;;,:;;;'':;::';;;'''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''';;;`.:';;;;;:;;;;;:'''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''';:,.,:':.,'';;;;;::'''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''';,.,:;;:,,''';;;;::'''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''',,,:;'':::+''';;:: ''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''';,,,:';;;:,'''';;::'+'''''''''''''''''''''''''''''''''
''''''''''''''''''''''''';,;;:;;:;;:'''';;;;' ''''+'';;''''''''''''''''''''''''
'''''''''''''''''''''''';';;';;;;:,:'''';;;;' '+'''+++''';;;'''''''''''''''''''
'''''''''''''''''''''''';';'''''';;:''''';;'+ ;++++++++++''''';''''''''''''''''
'''''''''''''''''''''''''+;'''''''''''''';;''  +++#+++++++++'+'+'''''''''''''''
''''''''''''''''''''''''++;'''''''';,''';;;'.:,++###+++++++++++#+''''''''''''''
''''''''''''''''''''++++++;'''''''''.,:'+;'.:',+#####++++++++++#+''''''''''''''
'''''''''''''''';''''+++++;'''''''''.::,',::;',+###+#++++++++++#++'''''''''''''
'''''''''''''';;''''''+#@@;;''''''';,::,;:::;;,#+##+#++++++++++##+'''''''''''''
'''''''''''';;''''''''++#';;''''''',::::;,,:;;:#+####+++++++++####+''''''''''''
'''''''''''''''+''+++++##.;;'''''',,;:,#+.:::::#+#####+##+++++####+''''''''''''
'''''''''''+##+'++++++++#:;'''';;;:,::::'.:::::###########++++#####''''''''''''
''''''''''#####+++++++++';;'''';;+#,;::,;,:::::###########+++######+'''''''''''
''''''''''########++++++.;;''';;;##;;,,:',,,,::'############+#######'''''''''''
'''''''''+#@##@@@##+####`;;;';;;'##;:,,,;...,.,:####################+''''''''''
'''''''''+####++####### `'';;;;;;###.,.,:.``..,,#####################''''''''''
'''''''''####++++++###@ ..'''''',###:,,,,..``.,.################@####+'''''''''
'''''''''+#++++#++++##``..'''''':####.,,,..``...################@#####'''''''''
''''''''''++++++#@@@@# ..,,;''''.+###,.,,..`````##############@#@#####+''''''''
''''''''''++'+#@@##+++`..,,,.''+#+###+,,:,`.````'##############@@#####+''''''''
''''''''''++#@####@#..,,,,,,..##+++#,`.:`.````;##############@@######+'''''''
'''''''''''++######+##.,,,,,,,,,+#####:,.,`.````:############@#@@######+'''''''
'''''''''''+###@#+#+##',,,,,,,,,@###@,`: `` ``:############@#@@@#####+'''''''
''''''''''''+@#+++###@#;:,,,::,+@##@@@#,.:`..``.:##########@@@#@@@####+++''''''
''''''''''''##++++###@;:::::,+#@#@@@#:.;`..`..,+#######@@@@@@@@@#####++''''''
''''''''''''+#++++###@@;;;::+'#@@@@@#:.;,,..`.,:#####@@@@@@@#@@@#######''''''
'''''''''''''++++####@@@;;;;+;#@@@@@#:.;,,..`..,#####@@@@@@@@@@@@#@#++#+;''''
'''''''''''''+'###@@@@@;;';'#@@@@##:,',..``,,,#####@@@@@@@@#@@###++##+'''''
'''''''''''''++###@#@@@@@@@;;+:###@@@@#:.:...``,,:#####@@@#@@@@#@@@#++##+#'''''
''''''''''''''+#@@@@@@@#@@@;:@@#@@@##:......`,.,+####@@####@@@@@@@@##++++''''
'''''''''''''+###@@@@@##@@@@@##@@@@@@##,,.``,.`,,,;####@@@@###@@@@@@@@##++#''''
'''''''''''''+###@@@@##@@@@@@@@@@@@@##+,:.``.,.,,,,####@@@@@@@@@@@@@@@@@@#+''''
EOC
